
// ==UserScript==
// @ScriptURL
// ==/UserScript==


hostname = apptec.leapmotor.com,mallapi.leapmotor.com

^https:\/\/apptec\.leapmotor\.com\/appNewInterface\/getAppStartPageInfo url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/apptec\.leapmotor\.com\/app-community\/appColumnActivity\/list* url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/apptec\.leapmotor\.com\/app-community\/appZeroTab\/* url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/apptec\.leapmotor\.com\/app-community\/resourceConfig\/getByCode* url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/mallapi\.leapmotor\.com\/api\/products\/new  url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/apptec\.leapmotor\.com\/app-community\/resourceConfig\/getListByCodes* url script-response-body https://raw.githubusercontent.com/ShrimpTang/QuanX/main/rewrite/leapmotor/leapmotor.js
^https:\/\/apptec\.leapmotor\.com\/app-community\/storeTab* url reject-dict
^https:\/\/apptec\.leapmotor\.com\/appExperienceInterface\/getBarrage url reject-dict
^https:\/\/mall\.leapmotor\.com\/pages\/home\/index\?sr=app url reject-dict
